
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>文本检测</title>

	<!-- Bootstrap core CSS -->

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="dist/css/jasny-bootstrap.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/navmenu-reveal.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/full-slider.css" rel="stylesheet">
	<link href="css/Icomoon/style.css" rel="stylesheet" type="text/css" />
	<link href="css/animated-masonry-gallery.css" rel="stylesheet" type="text/css" />
	<link href="css/lightbox.css" rel="stylesheet" type="text/css" />


	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<style type="text/css">
		html,body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}

		#bac {
			/* background-color: blueviolet; */
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			position: fixed;
			overflow-x: paged-x;
			background-color: #666666;
		}

		#bac>div {
			width: 50%;
			height: 100%;
			float: left;
			position: relative;
			line-height: 400px;
			text-align: center;

		}

		#bac>div>div {
			width: 300px;
			/**/
			height: 400px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -200px 0 0 -150px;
			background-color: #9acfea;
			overflow: hidden;
		}

		#left>div>img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
			z-index: 2;
			display: table-cell;
			vertical-align: middle;
			display: inline-block;
			/* border: 1px solid #FFFFFF; */
			/* line-height: 400px;
            margin: 0 auto; */
			/* background-color: #00FFFF; */
			margin: 0;
			padding: 0;
			/* opacity: 0; */
		}

		#left>div>input {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			background-color: aquamarine;
			z-index: 3;
		}

		#left>div>div{
			width: 100%;
			height: 100%;
			line-height: 400px;
			position: absolute;
			top: 0;
			text-align: center;
			color: #FFFFFF;
			z-index: 0;
		}

		#right>div>img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
			z-index: 2;
			/*display： table-cell;*/
			vertical-align: middle;
			display: inline-block;
			/* border: 1px solid #FFFFFF; */
			/* line-height: 400px;
            margin: 0 auto; */
			/* background-color: #00FFFF; */
			margin: 0;
			padding: 0;
			/* opacity: 0; */width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
			z-index: 2;
			/*display：table-cell;*/
			vertical-align: middle;
			display: inline-block;
			/* border: 1px solid #FFFFFF; */
			/* line-height: 400px;
            margin: 0 auto; */
			/* background-color: #00FFFF; */
			margin: 0;
			padding: 0;
			/* opacity: 0; */
		}
	</style>
	<script src="mySelfFunc.js"></script>
	<script type="text/javascript">
		window.onload = function changepic() {
			var ws = new WebSocket("wss://www.zjyxxn.cn/api/");
			if ("WebSocket" in window) {
				alert("您的浏览器支持 WebSocket!");
				// 打开一个 web socket
				ws.onopen = function () {
					var imgFile = document.getElementById("file");
					imgFile.onchange = function(){

						var f = imgFile.files[0];
						var reads = new FileReader();
						a =  reads.readAsDataURL(f);
						reads.onload = function(e) {
							//显示图片
							document.getElementById('img1').src = this.result;
						};

						var reader = new FileReader();
						var img= this.files[0];
						reader.readAsArrayBuffer(img);
						//alert("数据发送中...");
						reader.onload = function loaded(evt) {
							var blob = evt.target.result;
							//发送json数据，包括用户id，文件名，处理类型
							u_phone= document.cookie;
							u_phone = u_phone.slice(6);
							var json;
							json="{\"phone\":\""+u_phone+"\",\"img_name\":\""+img.name+"\",\"type\":\"2\"}"
							ws.send(json);
							//发送二进制表示的文件
							ws.send(blob);
							ws.onmessage = function (evt) {
								console.debug(evt.data)
								document.getElementById('img2').src = "data:image/jpeg;base64,"+evt.data;
								alert("数据已接收...");
								ws.onmessage = function (msg) {
									alert(msg.data)

								};
							};
							ws.onclose = function () {
								// 关闭 websocket
								alert("连接已关闭...");
							};
						}
					}
				};


			} else {
				// 浏览器不支持 WebSocket
				alert("您的浏览器不支持 WebSocket!");
			}
		};
	</script>

</head>

<body>
<div class="bar">
	<button type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
</div>
<!--这个部分是左边功能区域-->
<div class="navmenu navmenu-default navmenu-fixed-left">
	<ul class="nav navmenu-nav">
		<li><a href="index.html">主页</a></li>
		<li><a href="personalPhotoAlbum.html">个人相册</a></li>
		<li><a href="dynamicAlbum.html">动态相册</a></li>
		<li><a href="custom.html">自定义相册</a></li>
		<li><a href="contact.html">联系我们</a></li>
		<li><a href="personInfo.html">个人信息</a></li>
		<li><a href="recycleBin.html">回收站</a></li>
		<li id="advanPart" href="javascript:void(0)" onclick="isVip()"><a>高级功能部分</a></li>

		<li><a href="../login.html">登录</a></li>
		<li><a onclick="logOff()">登出</a></li>
	</ul>

	<a id="welcome-user" class="navmenu-brand" href="#">
	</a>

	<div class="social">
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-instagram"></i></a>
		<a href="#"><i class="fa fa-pinterest-p"></i></a>
		<a href="#"><i class="fa fa-google-plus"></i></a>
		<a href="#"><i class="fa fa-skype"></i></a>
	</div>
	<div class="copyright-text">
		©Copyright  可爱一只小小鸟
		<br>
		<a href="http://www.zjyxxn.cn" target="_blank">云相册管家</a>
		<br>
		<br>
	</div>
</div>
<!--功能向导区域结束-->

<div class="canvas gallery"><br>
	<h1 class="blog-post-title text-center">人头数量检测</h1>
	<span class="title-divider"></span>
	<div id="bac">
		<div id="left">
			<div>
				<!-- <div>上传文件</div> -->
				<img id="img1" align="middle" src=""/>
				<input type="file" id="file" class="filepath"  accept="image/jpg,image/jpeg,image/png,image/PNG">
			</div>
		</div>
		<div id="right">
			<div>
				<img id="img2" align="middle" src="" />
			</div>
		</div>
	</div>

	</div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
</script>
<script type="text/javascript" src="js/isotope.js"></script>
<script src="dist/js/jasny-bootstrap.min.js"></script>
<script src="js/lightbox.js"></script>
<script type="text/javascript" src="js/animated-masonry-gallery.js"></script>


</body>
</html>
