#include "headers.h"
#ifndef USERMANAGE_H
#define USERMANAGE_H


class UserManage
{
public:
    UserManage(DBPool* const db, std::string aPhone);
    ~UserManage();
    
    
    /*this part is the interface of class SQLQuery, so, there are the same function names*/
    bool updateInfo(User aUser);//managePersonalMessage
    bool regist(User aUser);
    bool login(std::string aPwd);
    bool logOff(std::string aPhone, std::string aPwd);
    bool getPersonInfo(std::string aPhone);
    bool addImage(std::string phone, std::string describe, int count=0/*Avoid multiple images in the same second*/);
    bool imagesPathList(std::string phone, zjy::pic::picSortType type = zjy::pic::picSortType::None);
    bool moveToRecycler(std::string phone, std::string path);
    bool delOnePic(std::string path);
    bool 
    delAllPic(std::string phone);
    
    
private:
    User* _user;
    MYSQL* _conn;
    
};

#endif // USERMANAGE_H
